'+' -- Обычное сложение:
	2 + 2 = 4
	"a" + "b" = "ab"
'-' -- Обычное вычитание (ВАЖНО: если первый операнд отсутсвует, он считаеться равным нулю):
	-2.15 = 0 - 2.15 == **-2.15**
	50 - 24 = 26
'*' -- Умножение (Если этот оператор используеться с константой, то она будет написана то количевство раз, чему равен операнд):
	2 * 5 = 10
	"hello " * 2 = "hello hello"
'**' -- Возведение в степень:
	4 ** 2 = 16
'/' -- Обычное деление:
	20 / 10 = 2
'//' -- Целочисленное деление (Возвращает неполное частное от делителя)
	4 // 3 = 1; -4 // 3 = -2
'%' -- Деление по модулю (Остаток от деления):
	8 % 3 = 2; -25.5 % 2.25 = 1.5
'<<' -- Сдвиг влево (Сдвигает биты числа влево на заданное количество позиций. (Любое число в памяти компьютера представлено в виде битов - или двоичных чисел, т.е. 0 и 1)):
	11 >> 1 = 5
ИТД.

(ДАЛЬШЕ ИЩИТЕ В ИНТЕРНЕТЕ)



 










